<!DOCTYPE html>
<html>
    <head> 
            <title>www.BetterCare.com/aboutus/</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:whitesmoke;
}

li {
   float: left;
}
.nav-link{
  float: right;
}

li a {
  display: block;
  color:rgb(7, 7, 7);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}
li a:hover:not(.active) {
  background-color:rgb(104, 181, 226);
}

.active {
  background-color: rgb(104, 181, 226);
}
        .content{
            text-align: center;
            padding: center;
            padding-top: 40%;
            padding-left: 25%;
            
        }
        
      body{
        background-image:url(https://images.unsplash.com/photo-1536848836817-eb1fb053c665?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
        border-block: black solid;
         margin: 5px;
         font-family: Arial;
        font-size: 17px;
        background-position: cover;
        background-color: azure;
      }
      ul{
      border: 1px solid black;
      width: 100%;
}
      html{
        height: 100%;
      }
      * {
  box-sizing: border-box;
}
.container {
  position: relative;
  max-width: 1000px;
}

.container img {
  vertical-align: center;
  border-image: round;
  }

.container .content {
  position: absolute;
  top:35%;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:97%;
  padding: 5px;
}
     
        </style>
        <body>
                <nav class="nav navbar-default">
                        <div class="container">
                            <ul>
                                    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: gray;">
                                            <a class="navbar-brand" href="#">BetterCare</a>
                                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                              <span class="navbar-toggler-icon"></span>
                                            </button>
                                            <div class="collapse navbar-collapse" id="navbarNav">
                                                      <li class="nav-item">
                                                        <a class="nav-link" href="BetterCare.html">Home <span class="sr-only"></span></a>
                                                      </li>
                                                      <li class="nav-item">
                                                        <a class="Doctors.html" href="Doctors.html">Doctors</a>
                                                      </li>
                                                      <li class="nav-item">
                                                        <a class="nav-link" href="Department.html">Department</a>
                                                      </li>
                                                      <li  class="nav-item">
                                                        <a class="nav-link" href="ContactUs.html" style=" float: right;">Contact Us</a>
                                                        <li class="nav-item active">
                                                                <a class="nav-link" href="AboutUs.html">About Us</a>
                                                              </li>
                                                              <li class="nav-item" >
                                                                    <a class="nav-link" href="BeAMember.html">Be a Member</a>
                                                                  </li>
                                                      </li>
                                </ul>
                                                  </div>
                                                </nav>
                        </nav>
                        <div class="container">
                          <img src="https://images.unsplash.com/photo-1536848836817-eb1fb053c665?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%;">
                          <div class="content">
                            <h1>know My Inspiration</h1>
                            <p>
                              <p>A great health solution for all the people in need.From far away in a small country,i was inspired creating this online medical care when i saw how difficult it was to make an appointment with one specialist Doctor due to their schedules.</p>
                              <p>Need an urgent appointment or you need emergency care? We will be there 24/7</p>
                              <p>Finally,a great solution for all the people to have a chance to get their appointment on time without delays and with a great online service. </p>
                              <p> </p>
                              <p> </p>
                              <p>Nduwinavyi Aline Joelle a student in huzhou University in china</p>
                              <p>if you have anything to share privately or ask <button><a href="jnduwindavyi@yahoo.com">email me </a></button></p>
                            </p>
                          </div>
                        </div>
         <script type="text/java" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    </body>
</html>