<!DOCTYPE HTML>
<html>
    <head>
        <title>bettercare.com</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
   
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:whitesmoke;
}

li {
  float: left;
}

li a {
  display: block;
  color:rgb(7, 7, 7);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}
li a:hover:not(.active) {
  background-color:rgb(104, 181, 226);
}

.active {
  background-color: rgb(104, 181, 226);
}
        .content{
            text-align: center;
            padding: center;
            padding-top: 40%;
            padding-left: 25%;
            
        }
        
      body{
          background: #ffffff url(https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80) no-repeat right top;
          margin-right: 200px;
         background-position:cover;
      }
      html{
        height: 100%;
      }
      h1{
          font-weight: 100;
          font-size: 4em;
      }
     
      }
      .form-inline{
          background-color: whitesmoke;
          margin-block:10px;
          padding-right:25%;
          
          
          
      }
    
      }
    </style>
    <body>
            <nav class="nav navbar-default">
        <div class="container">
            <ul>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: gray;">
                            <a class="navbar-brand" href="#">BetterCare</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                      <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="Doctors.html" href="#">Doctors</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">Department</a>
                                      </li>
                                      <li  class="nav-item">
                                        <a class="nav-link" href="#" style=" float: right;">Contact Us</a>
                                        <li class="nav-item">
                                                <a class="nav-link" href="#">About Us</a>
                                              </li>
                                              <li class="nav-item" >
                                                    <a class="nav-link" href="#">Be a Member</a>
                                                  </li>
                                      </li>
                                    </ul>
                                  </div>
                                </nav>
        </nav>
                 
        <div class="container">
            <div class="row">
                    <div class="col-lg-20">
                            <div class="content"> 
                                    <h1>BetterCare</h1>
                                    <h3>Your Health,Our Priority</h3>
                                    <hr>
                            </div>
                    <nav class="navbar navbar-light" style="background-color:whitesmoke;">
                            <form class="form-inline">
                              <button class="btn btn-outline-success" type="button">Make An Appointment</button>
                              <button class="btn btn-outline-success" type="button">View Department</button>
                            </form>
                          </nav>
                </div>
            </div>
        </div>
        <script type="text/java" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>    
    </body>
</html>
